<!DOCTYPE html>
<html lang="Pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Temporadas/styleTemporada.css">
        <title>Temporadas</title>
    </head>
    <body>
       <header class="header">
        <div class="logo-haikyuu">
            <a href="../index.html" rel="next" target="_self"><img src="img/logo_haikyuu-removebg-preview.png" alt=""></a> 
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" rel="next" target="_self">Home</a></li>
                <li><a href="#" class="active">Temporadas</a></li>
                <li><a href="../Mangá/index.html" rel="next" target="_self">Mangá</a></li>
                <li><a href="#" rel="next" target="_self">Filmes</a></li>
                <li><a href="../Personagens/index.html" rel="next" target="_self">Personagens</a></li>
            </ul> 
        </nav>
       </header>
    </body>
</html>